<!DOCTYPE html>
<html lang="en">
<header>
    </header>
        <section>
        <img src="???" alt="Campanha ao Maio Amarelo!">
        </section>
    
    
    </section>
    
    <footer>
        <a hd>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Importancia Do Maio Amarelo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cfae19;
        }
        header {
            background-color: #3f3c3c;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 15%;
        }
        nav {
            background-color: #ebcb15;
            color: #454a50;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: rgb(190, 78, 26);
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline
         }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #222020;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        footer {
            background-color: #ffc400;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
  <img src="bannerssitemaio_amarelo_pag_senatran.png" alt="Campanha ao Maio Amarelo" width="1000" height="500"> 
  
   
  <p> <h1>A Importância da Conscientização do Maio Amarelo</h1> </p>
</header>

<nav>
    <a href="https://www.youtube.com/watch?v=v7nGImcsHRQ&t=90s">Demonstração</a>
    <a href="https://www.youtube.com/watch?v=8IOUFRlsAc0">Informações</a>
    <a href="https://penaestrada.com.br/paz-no-transito-confira-os-segredos-para-se-ter-paz-ao-volante/">Ajuda</a>
</nav>

<section>
    <h2>O que é?</h2>
    <p>

        O Movimento Maio Amarelo nasce com uma só proposta: chamar a atenção da sociedade para o alto índice de mortes e feridos no trânsito em todo o mundo.
        
        O objetivo do movimento é uma ação coordenada entre o Poder Público e a sociedade civil. A intenção é colocar em pauta o tema segurança viária e mobilizar toda a sociedade, envolvendo os mais diversos segmentos: órgãos de governos, empresas, entidades de classe, associações, federações e sociedade civil organizada para, fugindo das falácias cotidianas e costumeiras, efetivamente discutir o tema, engajar-se em ações e propagar o conhecimento, abordando toda a amplitude que a questão do trânsito exige, nas mais diferentes esferas.
        </p>

    <p> <h2>Como é possível alcançar a paz?</h2> </p>
    <p>Os acidentes de trânsito são um problema de saúde pública mundial. Segundo os dados de 2015 do Ministério da Saúde, o Brasil está na quinta colocação entre os países com o maior número de vítimas de trânsito. 

        Nesse contexto, os acidentes podem estar relacionados a vários fatores, que incluem, entre outras questões, desorganização do trânsito, más condições dos veículos e das rodovias brasileiras, o comportamento dos condutores e a fiscalização precária. 
        
     ​De acordo com a ONU, os acidentes de trânsito representam a 9ª causa de mortes em todo o mundo. 
        
        Por isso, é essencial que os motoristas tenham responsabilidade ao volante, e que as empresas que disponibilizam veículos aos seus funcionários ofereçam alguns serviços para prevenção de acidentes de trânsito, como curso de direção defensiva​ e garantir que os carros da frota estejam sempre em boas condições. 
        
        Para reforçar a segurança nas ruas e estradas do país, confira algumas dicas que preparamos e entenda como evitar acidentes de trânsito! 
        
        </p>
        <header>
        <P>Pode parecer clichê, mas desrespeitar as leis de trânsito influencia e muito a paz na rodovia. Isto porque para o condutor que dirige corretamente, a atitude inadequada de outro condutor pode levar a discussões e brigas na pista.
        </P>
        <P>Ao se deparar com algum motorista mais “nervosinho”, nada de xingar de volta ou aumentar o tom de voz. Mantenha a calma e siga seu trajeto sem dar ouvidos às provocações.
        </P>
<P>Uma das situações que mais irritam motoristas é se deparar com trechos da rodovia parados devido a obras. Por isso, consulte antes as condições do tráfego e refaça o trajeto, se possível. Ligue 0800 065 0163 ou acesse o site e Twitter da Concessionária.</P>
<P>Se se sentir cansado, mesmo em trajetos curtos, não hesite em parar para tirar uma soneca: a sonolência aumenta 8 vezes o risco de acidentes!</P>
        <P>Apesar do álcool ser uma droga legalizada, ele causa dependência, e seu consumo pode acarretar em graves danos no trânsito.</P>
<P>Não use o celular, seja para enviar uma mensagem, consultar a Internet ou atender uma ligação. Mesmo com o kit mãos-livres, a sua atenção está mais voltada para a conversa do que para a condução e corre o risco de colisão.</P>
<P>Não estacionar nas faixas de pedestres, na via de emergência, em vias destinadas a serviços de emergência nem na ciclovia.</P>
        <P>Outro problema comum que faz com que ocorram acidentes é dirigir acima do limite permitido de velocidade. Em algumas vias, pode parecer desnecessário respeitar a lei – seja porque o limite é muito baixo ou porque você sente que têm poucos carros no local.</P>
<P>Segundo estudo da Associação Brasileira de Medicina de Tráfego, o uso do cinto de segurança no banco da frente reduz em 45% as chances de lesões graves em acidentes e, nos bancos de trás, os passageiros ficam até 75% mais seguros.
    Já para os motociclistas, o uso de capacetes é obrigatório, e as luvas, botas e jaqueta é essencial para evitar lesões em caso de acidente.
    </P>
<P>Duas das principais medidas preventivas são a inspeção e manutenção regulares do veículo. Acompanhe o funcionamento dos limpadores de para-brisa, dos pneus, faróis, sistema de freio e correia dentada. Um veículo bem cuidado traz mais segurança.</P>
<P>A direção defensiva ocorre quando o condutor está preparado e atento para evitar riscos de acidente. As técnicas estão agrupadas em cinco elementos básicos: conhecimento, atenção, previsão, habilidade e ação.</P>
</header>
    <section>
    <img src="???" alt="Tenha compaixão e apego á vida do próximo!">
    </section>


</section>

<footer>
    <a href="https://github.com/ServantofTheLordUwU">@ServantofTheLordUwU</a>
</footer>

</body>
</html>